#include <stdio.h>
#define N 10

int main()
{
    /****************************
    代码功能：用选择法将数据按升序排列
    ****************************/
    int i=0,j=0,min=0,temp=0;
    int a[N]={5,4,3,2,1,9,8,7,6,0};


    printf("排序前");

    for(i=0;i<N;i++)
    {
        printf("%4d",a[i]);
    }
    printf("\n");

    for(i=0;i<N-1;i++)
    {
        min=0;
        for(j=i+1;j<N;j++)
        {
            if(a[j]>a[min])
                min=j;
        }

        if(i!=min)
        {
            temp=a[min];
            a[min]=a[i];
            a[i]=temp;
        }

    }

    printf("排序后");
    for(i=0;i<N;i++)
    {
        printf("%4d",a[i]);
    }
    printf("\n");

    return 0;
}
